<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-specialist" viewBox="0 0 32 32">
<path fill="#cde1ff" style="fill: var(--color1, #cde1ff)" d="M14.634 1.369c-7.939 0-12.874 8.558-13.401 17.721-0.191 3.542 0.962 6.241 2.912 8.237 3.078 3.165 8.136 4.53 13.008 4.53 2.291 0 4.914-0.864 7.008-1.856 2.353-1.112 4.138-2.389 5.276-4.514 4.671-8.723-2.809-24.117-14.803-24.117z"></path>
<path fill="#fdd3d4" style="fill: var(--color2, #fdd3d4)" d="M21.932 7.812l-2.514 6.257-0.409 4.318c0 0 0.367 2.068 0.455 2.213s-4.293 0.729-4.293 0.729l-2.286-0.652 0.341-2.151-0.155-2.741-3.429 0.595-2.007-8.175 1.872-2.875 3.517 0.636 3.378-0.636 1.097 0.869 4.433 1.613z"></path>
<path fill="#9690d4" style="fill: var(--color3, #9690d4)" d="M15.745 28.614c-0.212 0.677 0.057 0.946 0.734 0.734 0.217-0.698-0.041-0.951-0.734-0.734zM15.745 26.924l0.734 0.052c0.362-1.21-1.097-1.2-0.734-0.052zM16.532 23.78l-0.786-0.047-0.047 0.791 0.786 0.047 0.047-0.791zM28.092 27.332c-0.936 1.034-3.372 2.498-5.105 3.201-4.433 1.816-9.405 1.804-13.831-0.031-1.665-0.683-4.138-2.172-5.022-3.17 0.3-2.761 0.864-3.842 2.555-5 1.533-1.027 3.189-1.857 4.929-2.472-0.253 1.375 0.347 2.585 1.712 2.627 1.603 0.052 2.312-1.282 2.783-1.717 0.336 0.419 0.708 0.808 1.112 1.163 2.312 1.551 4.024-0.543 3.315-2.068 1.267 0.228 4.112 1.841 5.069 2.503 1.665 1.153 2.172 2.255 2.483 4.964z"></path>
<path fill="#faa8b7" style="fill: var(--color4, #faa8b7)" d="M25.412 14.405l-6.372 0.77v-2.772c2.55-0.248 2.26-3.051 1.288-3.754s-1.578 0.212-2.441 0c-0.864-0.212-1.071-0.957-0.947-1.975-1.35 0.6-1.903 0.91-3.709 0.589-1.252-0.228-2.669-0.858-3.936-0.693-0.983 0.517-0.734 5.688 0.083 7.813 0.393 1.034 0.75 1.184 1.159 1.831-1.034 0.093-1.309 0.615-2.069 0.486-0.853-2.255-1.965-8.791-0.962-12.043 2.39-5.435 8.612-5.605 12.253-3.103 0.622 0.426 1.15 0.975 1.552 1.613 1.034 1.582 0.052 1.143 1.422 1.841 2.917 1.515 3.434 5.326 2.679 9.396z"></path>
<path fill="#ffcf70" style="fill: var(--color5, #ffcf70)" d="M20.541 19.875c0.709 1.51-1.003 3.62-3.315 2.068-0.404-0.355-0.776-0.744-1.112-1.163-0.471 0.434-1.179 1.768-2.783 1.717-1.365-0.047-1.965-1.251-1.712-2.627 0.341-0.491 0.724-1.391 1.603-1.639 0.047 1.091 0 1.246 0.859 1.639 0.636 0.301 1.331 0.458 2.035 0.458s1.399-0.156 2.035-0.458c0.853-0.409 0.791-0.553 0.859-1.644 0.392 0.126 0.734 0.372 0.978 0.703 0.275 0.253 0.468 0.583 0.553 0.946z"></path>
<path fill="#ffcf70" style="fill: var(--color5, #ffcf70)" d="M15.746 28.614c0.693-0.217 0.952 0.036 0.734 0.734-0.678 0.212-0.957-0.057-0.734-0.734z"></path>
<path fill="#ffcf70" style="fill: var(--color5, #ffcf70)" d="M15.746 26.923c-0.362-1.148 1.097-1.158 0.734 0.052l-0.734-0.052z"></path>
<path fill="#ffcf70" style="fill: var(--color5, #ffcf70)" d="M15.742 23.7l0.79 0.048-0.048 0.79-0.79-0.048 0.048-0.79z"></path>
<path fill="#645f9e" style="fill: var(--color6, #645f9e)" d="M7.719 4.714c0.345-0.38 0.745-0.707 1.184-0.972 1.779-1.148 4.846-1.22 7.2-0.088 0.999 0.454 1.883 1.128 2.586 1.97 0.702 0.813 1.104 1.843 1.138 2.916-0.144 1.386-0.493 2.744-1.034 4.028-0.269 0.494-0.618 0.94-1.034 1.319-0.71 0.677-1.614 1.115-2.586 1.251-0.063-0.152-0.143-0.295-0.238-0.429-0.429-0.543-0.952-0.553-1.702-0.739-0.43-0.137-0.874-0.222-1.324-0.253-0.353 0.032-0.681 0.194-0.921 0.455-0.261 0.281-0.406 0.651-0.406 1.034s0.145 0.753 0.406 1.034c0.317 0.277 0.713 0.449 1.133 0.491 0.45 0.114 0.916 0.238 1.371 0.336 1.101 0.152 2.223 0.035 3.269-0.341 0.835-0.307 1.6-0.779 2.25-1.386 0.087-0.099 0.184-0.189 0.29-0.269 0.505-0.525 0.924-1.127 1.241-1.784 0.083-0.16 0.238-0.155 0.584-0.31 0.198-0.099 0.381-0.226 0.543-0.377 0.196-0.187 0.322-0.435 0.357-0.703 0.15-0.605 0.341-1.262 0.46-1.862 0.017-0.232-0.016-0.466-0.095-0.685s-0.204-0.419-0.365-0.587c-0.445-0.579-0.243 0-0.347-0.941-0.092-0.686-0.289-1.354-0.584-1.98l-0.481-0.869c-0.626-0.937-1.429-1.744-2.364-2.373-3.046-2.022-9.403-2.099-10.427 1.655-0.057 0.16-0.057 0.31-0.103 0.46z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-specialist"><use xlink:href="#icon-specialist"></use></svg><span class="name"> icon-specialist</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
